YAHOO_FINANCE_WRAPPER_URL=http://yf-wrapper:5000/

FRANKFURTER_API_URL=https://api.frankfurter.app/

DATABASE_URL=postgres://postgres:postgres@pg-data:5432/mydb

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
